str_loading: "読み込み中    "
str_libcurl_error: "libCURL エラー (%d)：%s"
str_libcurl_date_and_time: '本体設定から日付と時刻が正しく設定されているか確認してください！'
str_httpstatus_error: 'HTTP ステータスコード %d'
str_3ds_error: '3DS エラーコード %08lx'
str_at_home: 'あなたは家にいます。'
str_goto_train_station: '駅へ出かける'
str_at_train_station: '駅に滞在中。'
str_goto_plaza: '広場へ出かける'
str_at_plaza: '広場に滞在中。'
str_goto_mall: 'ショッピングモールへ出かける'
str_at_mall: 'ショッピングモールに滞在中。'
str_exit: '終了する'
str_settings: '設定'
str_download_data: 'サーバーから自分のデータをダウンロードする'
str_delete_data: 'サーバーから自分のデータを消去する'
str_back: '戻る'
str_language: '日本語'
str_goto_beach: 'ビーチへ出かける'
str_at_beach: 'ビーチに滞在中。'
str_goto_arcade: 'ゲームセンターへ出かける'
str_at_arcade: 'ゲームセンターに滞在中。'
str_goto_catcafe: '猫カフェへ出かける'
str_at_catcafe: '猫カフェに滞在中。'
str_system_language: システム言語
str_language_pick: '言語：'
str_no_location_twice: 前回と同じ場所へ連続で出かけることは出来ません！
str_cancel: キャンセル
str_report_user: ユーザーを報告する
str_report_user_hint: '"%s" を報告する'
str_submit: 送信する
str_back_alley_message: 今すぐすれちがいを購入する
str_back_alley_pay: パスを購入する {playcoin}%d
str_back_alley: 路地裏
str_toggle_titles: ゲームを切り替える
str_check_inboxes: 受信トレイをチェックする
str_toggle_titles_message: '{a_button}を押して、パスの交換を開始または停止する。'
str_toggle_titles_on: (オン)
str_toggle_titles_off: (オフ)
str_clear_spr_cache: sprのキャッシュをクリアする
str_write_patches: パッチを書く
str_report_mii_name: Miiの名前：%s
str_report_mario_kart_7_greeting: 'ご挨拶：%s'
str_report_mii_plaza_last_game: '最後にプレーしたゲーム：%s'
str_report_mii_plaza_country: '国：%s - %s'
str_report_mii_plaza_greeting: 'ご挨拶：%s'
str_report_mii_plaza_custom_message: 'カスタムメッセージ：%s'
str_report_mii_plaza_custom_reply: 'カスタム返信：%s'
str_report_tomodachi_life_island_name: '島の名前：'
str_b_go_back: '{b_button} 戻る'
str_update_patches: パッチをアップデートする
str_update_patches_error_desc: パッチの更新時にエラーが発生しました。この問題は NetPassのGitlab、GBAtemp または
  Discord で報告してください。https://netpass.cafe/discord
str_update_patches_poweroff_desc: パッチのアップデートが成功しました！コンソールが再起動します。
str_b_cancel: '{b_button}キャンセル'
str_a_ok: '{a_button}はい'
str_update_patches_desc: NetPassを正しくインストールするために、sysmoduleパッチが作成されます。これらを動作させるには、lumasのコンフィギュレーションで
  「Enable loading external FIRMs and modules 
  」を有効にする必要があります。コンフィギュレーションを表示するには、3DSの電源を切り、{power_button}の電源を入れながら{select_button}を押してください。パッチを書き込んだ後でもできます。
str_integrations_message: 第三者のインテグレーションはNetPassのモデレーション以外です。自己責任で使ってください！
str_integrations: インテグレーション
str_report_source_unknown: 未知元
str_report_source: '元：%s'
str_settings_about: NetPassにつて
str_about_lead_dev: 主要な開発元
str_about_reports: 報告システム
str_about_graphics: アートとグラフィック
str_about_music: 音楽
str_about_netpass_community: NetPassのコミュニティ
str_about_special_thanks: スペシャルサンクス
str_about_production_cat: プロダクションの猫
str_settings_misc: 他のこと
str_about_localisation: ローカリゼーション
str_about_special_thanks_txt: リバースエンジニアリングとドキュメンテーションした3DS Homebrewのコミュニティ
